ENVIRONMENT=dev
PORT=8080
MONGODB_CONNECTION_URL=mongodb+srv://<brunotj2015@hotmail.com>:<Twillianpornsite@1>@cluster0-wyalu.mongodb.net/test?retryWrites=true&w=majority

const MongoClient = require('mongodb').MongoClient;
