ENVIRONMENT=dev
HOST=http://localhost:
EXPRESS_PORT=8080
HTTP_PORT=8081
MONGODB_CONNECTION_URL=mongodb+srv://admin:5Ws9sTIwFrzT3zy0@cluster0-wyalu.mongodb.net/test?retryWrites=true&w=majority

STORAGE_TYPE=local

JWT_SECRET=xxxwx39d329dijdi3jid2xnxjxjjdi2112kd2dkwdkp2-ewfgewefewfefwewgwg3g2g322

AWS_ACCESS_KEY_ID=AKIAWNVIQK2TI3YJ7JMZ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=twillian